[package]
name = "arch_desktop_installer"
version = "0.1.0"
authors = ["Daniel Christian Kupczak <dakup@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
